10 10
+ +-+-+-+-+-+-+-+-+-+
|   |   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |       |   |     |
+ +-+-+ + + +-+-+-+ +
|     | |       |   |
+-+ + + + +-+-+-+-+ +
|   | | |         | |
+ +-+ + +-+ +-+-+ + +
| |   |   | |       |
+-+ +-+ +-+-+-+-+-+-+
| |           |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |     |   | |
+-+ + + +-+-+ + + + +
|   | |         |   |
+ +-+ +-+ + +-+-+-+ +
|       | |   |     |
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |     |
+-+-+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0 1|8 5|0 3|1 7|8 4|
+-+ +-+ + +-+ +-+ +-+
|1|2 3 4 7|9 5|9 2 3|
+ +-+-+ + + +-+-+-+ +
|2 2 4|6|1 5 0 6|4 3|
+-+ + + + +-+-+-+-+ +
|0 1|7|9|4 8 4 0 6|5|
+ +-+ + +-+ +-+-+ + +
|7|5 1|2 7|3|6 9 2 8|
+-+ +-+ +-+-+-+-+-+-+
|3|9 2 6 1 7 3|4 5 3|
+ +-+ +-+-+ +-+ +-+-+
|6 9|8|8|9 2 8|7 5|0|
+-+ + + +-+-+ + + + +
|0 9|4|8 9 1 3 0|6 4|
+ +-+ +-+ + +-+-+-+ +
|3 6 0 5|7|8 6|    1|
+ +-+ +-+-+-+ +-+-+ +
|1 0|4 2|2 5 7|    5|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|# #|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |# # #  |   |     |
+ +-+-+ + + +-+-+-+ +
|     |#|       |   |
+-+ + + + +-+-+-+-+ +
|   | |#|         | |
+ +-+ + +-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+ +-+-+-+-+-+-+
| |    # # #  |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |  # #|# #| |
+-+ + + +-+-+ + + + +
|   | |      # #|# #|
+ +-+ +-+ + +-+-+-+ +
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (4, 5) (5, 5) (5, 6) (6, 6) (6, 7) (7, 7) (7, 6) (8, 6) (8, 7) (9, 7) (9, 8) (9, 9) 
Length of path: 21
Visited cells: 96

DFS:
+ +-+-+-+-+-+-+-+-+-+
|0 1|   |2 3|2 3|9 0|
+-+ +-+ + +-+ +-+ +-+
|7|2 3 4 5|0 1|8 7 6|
+ +-+-+ + + +-+-+-+ +
|6 5 4|4|6 7 8 9|5 4|
+-+ + + + +-+-+-+-+ +
|9 8|3|5|4 5 6 7 8|3|
+ +-+ + +-+ +-+-+ + +
|0|1 2|6 7|1|1 0 9 2|
+-+ +-+ +-+-+-+-+-+-+
|2|0 9 8 6 7 8|     |
+ +-+ +-+-+ +-+ +-+-+
|1 0|1|6|0 9 1|4 5| |
+-+ + + +-+-+ + + + +
|8 9|2|5 4 3 2 3|6 7|
+ +-+ +-+ + +-+-+-+ +
|5 4 3 3|7|8 9|0 9 8|
+ +-+ +-+-+-+ +-+-+ +
|6 7|4 5|2 1 0|    1|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|# #|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |# # #  |   |     |
+ +-+-+ + + +-+-+-+ +
|     |#|       |   |
+-+ + + + +-+-+-+-+ +
|   | |#|         | |
+ +-+ + +-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+ +-+-+-+-+-+-+
| |    # # #  |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |  # #|# #| |
+-+ + + +-+-+ + + + +
|   | |      # #|# #|
+ +-+ +-+ + +-+-+-+ +
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (4, 5) (5, 5) (5, 6) (6, 6) (6, 7) (7, 7) (7, 6) (8, 6) (8, 7) (9, 7) (9, 8) (9, 9) 
Length of path: 21
Visited cells: 92

