6 6
+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+
|0 1|6 4 2 0|
+-+ +-+-+-+ +
| |2 3 4 5|8|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |9|
+ +-+-+-+-+ +
|     |5 3 1|
+ +-+ + +-+-+
|   |9 7 8 0|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (4, 1) (4, 2) (5, 2) (5, 3) (5, 4) (4, 4) (3, 4) (3, 5) (4, 5) (5, 5) 
Length of path: 15
Visited cells: 21

DFS:
+ +-+-+-+-+-+
|0 1|       |
+-+ +-+-+-+ +
|8|2 3 4 5| |
+ +-+-+-+ + +
|0 1 2|7|6 7|
+ +-+ + +-+ +
|9|4 3 5 6|8|
+ +-+-+-+-+ +
|6 5 4|1 0 9|
+ +-+ + +-+-+
|7 8|3 2 9 0|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (4, 1) (4, 2) (5, 2) (5, 3) (5, 4) (4, 4) (3, 4) (3, 5) (4, 5) (5, 5) 
Length of path: 15
Visited cells: 31

