8 8
+ +-+-+-+-+-+-+-+
|   |         | |
+-+ +-+-+-+ + + +
| |       | |   |
+ +-+-+-+ + +-+ +
|   |   |   |   |
+ + + + +-+-+ +-+
| |   | |     | |
+ +-+-+-+ +-+-+ +
|         |   | |
+ +-+-+-+-+ + + +
| |     |   | | |
+ + +-+ + +-+ + +
| | | | | |   | |
+ + + + + + +-+ +
|   |     |     |
+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+
|0 1|5 3 1 9 0|6|
+-+ +-+-+-+ + + +
|1|2 3 4 5|8|2 4|
+ +-+-+-+ + +-+ +
|9 2|8 0|6 7|8 7|
+ + + + +-+-+ +-+
|7|4 6|2|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|8|9 1 3|0 1|4| |
+ + +-+ + +-+ + +
|0|7|9|4|8|6 5| |
+ + + + + + +-+ +
|3 5|7 5 6|7 8 9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (4, 1) (4, 2) (5, 2) (5, 1) (5, 0) (6, 0) (6, 1) (7, 1) (7, 2) (6, 2) (6, 3) (5, 3) (4, 3) (4, 4) (3, 4) (2, 4) (1, 4) (0, 4) (0, 5) (0, 6) (0, 7) (1, 7) (1, 6) (1, 5) (2, 5) (3, 5) (3, 6) (3, 7) (4, 7) (4, 6) (4, 5) (5, 5) (5, 4) (6, 4) (6, 5) (6, 6) (5, 6) (5, 7) (6, 7) (7, 7) 
Length of path: 45
Visited cells: 60

DFS:
+ +-+-+-+-+-+-+-+
|0 1|2 1 0 9 3| |
+-+ +-+-+-+ + + +
| |2 3 4 5|8|4 5|
+ +-+-+-+ + +-+ +
|   |   |6 7|7 6|
+ + + + +-+-+ +-+
| |   | |0 9 8| |
+ +-+-+-+ +-+-+ +
|5 4 3 2 1|2 3| |
+ +-+-+-+-+ + + +
|6|1 2 3|0 1|4| |
+ + +-+ + +-+ + +
|7|0|7|4|9|6 5| |
+ + + + + + +-+ +
|8 9|6 5 8|7 8 9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (4, 1) (4, 2) (5, 2) (5, 1) (5, 0) (6, 0) (6, 1) (7, 1) (7, 2) (6, 2) (6, 3) (5, 3) (4, 3) (4, 4) (3, 4) (2, 4) (1, 4) (0, 4) (0, 5) (0, 6) (0, 7) (1, 7) (1, 6) (1, 5) (2, 5) (3, 5) (3, 6) (3, 7) (4, 7) (4, 6) (4, 5) (5, 5) (5, 4) (6, 4) (6, 5) (6, 6) (5, 6) (5, 7) (6, 7) (7, 7) 
Length of path: 45
Visited cells: 50

