4 4
+ +-+-+-+
|   |   |
+-+ +-+ +
| |     |
+ +-+-+ +
|       |
+ +-+-+-+
|       |
+-+-+-+ +

BFS:
+ +-+-+-+
|0 1|7 5|
+-+ +-+ +
|1|2 3 4|
+ +-+-+ +
|0 9 8 6|
+ +-+-+-+
|2 3 4 5|
+-+-+-+ +

+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (3, 2) (2, 2) (1, 2) (0, 2) (0, 3) (1, 3) (2, 3) (3, 3) 
Length of path: 13
Visited cells: 16

DFS:
+ +-+-+-+
|0 1|   |
+-+ +-+ +
| |2 3 4|
+ +-+-+ +
|8 7 6 5|
+ +-+-+-+
|9 0 1 2|
+-+-+-+ +

+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +
Path: (0, 0) (1, 0) (1, 1) (2, 1) (3, 1) (3, 2) (2, 2) (1, 2) (0, 2) (0, 3) (1, 3) (2, 3) (3, 3) 
Length of path: 13
Visited cells: 13

